<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Exercícios</title>
</head>
<body>
    <form action="" method="get" class="form">
        <div id="name">
            <label for="nome">Nome: </label>
            <input type="text" class="nome">
        </div>
        <div id="lastName">
            <label for="lastName">Sobrenome: </label>
            <input type="text" class="sobrenome">
        </div>
        <div id="peso">
            <label for="peso">Peso: </label>
            <input type="text" class="peso">
        </div>
        <div id="altura">
            <label for="altura">Altura: </label>
            <input type="text" class="altura">
        </div>
        <button type="submit">Enviar</button>
        <div id="res"></div>
    </form>

    <script src="js/script.js"></script>
</body>
</html>